server.port=8189
#?????? ??????????, ?.?. ????? http://localhost:8189/market
server.servlet.context-path=/market

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#????????? ??? ??????????? ? ????:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=market
spring.datasource.username=postgres
spring.datasource.password=admin

spring.thymeleaf.encoding=UTF-8
